
DATABASE_URL="mongodb+srv://rajchavda04092000:raj12345@cluster0.9f6ymua.mongodb.net/Netflix"
NEXTAUTH_JWT_SECRET= "NEXT_JWT_SECRET"
NEXTAUTH_SECRET= "NEXT_SECRET"


GITHUB_ID =f67004955901c80582ed
GITHUB_SECRET=a198733c7384128dfcf34f4f372241b50aa5ebfe

GOOGLE_CLIENT_ID=234897507978-esr95tbfnrp080eto5pbjip64j3k9oc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

